# Project identification
sonar.projectKey=fastapi_app
sonar.projectName=FastAPI App
sonar.projectVersion=1.0

# Encoding
sonar.sourceEncoding=UTF-8

# Source & Test directories
sonar.sources=app,src
sonar.tests=tests

# Exclusions (cache, migrations 등)
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/migrations/**

# SonarQube server & authentication
sonar.host.url=http://localhost:9000

# Python version
sonar.python.version=3.13

# Coverage & Unit Test reports
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPaths=report.xml
